# TriggerNow

./: Main.js  index.android.js  index.ios.js  package.json
API/: Procfile  api.py  requirements.txt  whatever.py
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/triggernow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Triggernow/: AppDelegate.m
ios/Triggernow.xcodeproj/: project.pbxproj
ios/Triggernow.xcodeproj/xcshareddata/xcschemes/: Triggernow.xcscheme
ios/Triggernow/Base.lproj/: LaunchScreen.xib
ios/TriggernowTests/: TriggernowTests.m
workers/: listener.js  sendWords.js
